[app]
srv1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/devops/devops/lab1/.vagrant/machines/srv1/virtualbox/private_key
srv2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/devops/devops/lab1/.vagrant/machines/srv2/virtualbox/private_key
srv3 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/devops/devops/lab1/.vagrant/machines/srv3/virtualbox/private_key

[app:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'